([('OKVideoDownloader',
   '/home/bkcode/DWLOKRU/build/build_config/OKVideoDownloader',
   'EXECUTABLE'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.13.so.1.0',
   '/home/bkcode/anaconda3/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/home/bkcode/anaconda3/lib/ossl-modules/legacy.so',
   'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/bcrypt/_bcrypt.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/zstandard/_cffi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/zstandard/backend_c.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('brotlicffi/_brotlicffi.abi3.so',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/brotlicffi/_brotlicffi.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   '/home/bkcode/anaconda3/lib/python3.13/lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/home/bkcode/anaconda3/lib/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.4', '/home/bkcode/anaconda3/lib/libmpdec.so.4', 'BINARY'),
  ('libz.so.1', '/home/bkcode/anaconda3/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/bkcode/anaconda3/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/bkcode/anaconda3/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/home/bkcode/anaconda3/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/home/bkcode/anaconda3/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/home/bkcode/anaconda3/lib/libssl.so.3', 'BINARY'),
  ('libwebp.so.7', '/home/bkcode/anaconda3/lib/libwebp.so.7', 'BINARY'),
  ('libwebpdemux.so.2',
   '/home/bkcode/anaconda3/lib/libwebpdemux.so.2',
   'BINARY'),
  ('libsharpyuv.so.0', '/home/bkcode/anaconda3/lib/libsharpyuv.so.0', 'BINARY'),
  ('libwebpmux.so.3', '/home/bkcode/anaconda3/lib/libwebpmux.so.3', 'BINARY'),
  ('libavif.so.16', '/home/bkcode/anaconda3/lib/libavif.so.16', 'BINARY'),
  ('libpng16.so.16', '/home/bkcode/anaconda3/lib/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/home/bkcode/anaconda3/lib/libfreetype.so.6', 'BINARY'),
  ('liblcms2.so.2', '/home/bkcode/anaconda3/lib/liblcms2.so.2', 'BINARY'),
  ('libstdc++.so.6', '/home/bkcode/anaconda3/lib/libstdc++.so.6', 'BINARY'),
  ('libopenjp2.so.7', '/home/bkcode/anaconda3/lib/libopenjp2.so.7', 'BINARY'),
  ('libzstd.so.1', '/home/bkcode/anaconda3/lib/libzstd.so.1', 'BINARY'),
  ('libXau.so.6', '/home/bkcode/anaconda3/lib/libXau.so.6', 'BINARY'),
  ('libjpeg.so.9', '/home/bkcode/anaconda3/lib/libjpeg.so.9', 'BINARY'),
  ('libgcc_s.so.1', '/home/bkcode/anaconda3/lib/libgcc_s.so.1', 'BINARY'),
  ('libLerc.so.4', '/home/bkcode/anaconda3/lib/libLerc.so.4', 'BINARY'),
  ('libdeflate.so.0', '/home/bkcode/anaconda3/lib/libdeflate.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/home/bkcode/anaconda3/lib/libXdmcp.so.6', 'BINARY'),
  ('libtiff.so.6', '/home/bkcode/anaconda3/lib/libtiff.so.6', 'BINARY'),
  ('libreadline.so.8', '/home/bkcode/anaconda3/lib/libreadline.so.8', 'BINARY'),
  ('libtinfow.so.6', '/home/bkcode/anaconda3/lib/libtinfow.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/home/bkcode/anaconda3/lib/libsqlite3.so.0', 'BINARY'),
  ('libuuid.so.1', '/home/bkcode/anaconda3/lib/libuuid.so.1', 'BINARY'),
  ('libtk8.6.so', '/home/bkcode/anaconda3/lib/libtk8.6.so', 'BINARY'),
  ('libtcl8.6.so', '/home/bkcode/anaconda3/lib/libtcl8.6.so', 'BINARY'),
  ('libX11.so.6', '/home/bkcode/anaconda3/lib/libX11.so.6', 'BINARY'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/REQUESTED',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info/direct_url.json',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('certifi/py.typed',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/bkcode/anaconda3/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('_tk_data/button.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/home/bkcode/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/entry.tcl', '/home/bkcode/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/home/bkcode/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.8.tm',
   '/home/bkcode/anaconda3/lib/tcl8/8.5/tcltest-2.5.8.tm',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/icons.tcl', '/home/bkcode/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tk_data/focus.tcl', '/home/bkcode/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.9.tm',
   '/home/bkcode/anaconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.9.tm',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tk_data/images/README',
   '/home/bkcode/anaconda3/lib/tk8.6/images/README',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/tclIndex', '/home/bkcode/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/tk.tcl', '/home/bkcode/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/word.tcl', '/home/bkcode/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/tclIndex', '/home/bkcode/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.9.uuid',
   '/home/bkcode/anaconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.9.uuid',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/home/bkcode/anaconda3/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/home/bkcode/anaconda3/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/home/bkcode/anaconda3/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/home/bkcode/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/home/bkcode/anaconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tcl_data/safe.tcl', '/home/bkcode/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/home/bkcode/anaconda3/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/home/bkcode/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/home/bkcode/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/init.tcl', '/home/bkcode/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/console.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/home/bkcode/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/home/bkcode/anaconda3/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/home/bkcode/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/home/bkcode/anaconda3/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/home/bkcode/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/home/bkcode/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/home/bkcode/anaconda3/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/menu.tcl', '/home/bkcode/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/home/bkcode/anaconda3/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/scale.tcl', '/home/bkcode/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/tm.tcl', '/home/bkcode/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/home/bkcode/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/home/bkcode/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/home/bkcode/anaconda3/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/home/bkcode/anaconda3/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/home/bkcode/anaconda3/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('base_library.zip',
   '/home/bkcode/DWLOKRU/build/build_config/base_library.zip',
   'DATA')],)
